{
  "name": "modelmakerfrontend",
  "version": "1.0.0",
  "description": "Frontend for ModelMaker",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@chakra-ui/cli": "^3.6.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/provider": "^2.4.2",
    "@chakra-ui/react": "^3.6.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-three/drei": "^9.111.2",
    "@react-three/fiber": "^8.17.5",
    "@tanstack/react-query": "^5.52.0",
    "axios": "^1.7.4",
    "framer-motion": "^12.0.6",
    "fs": "^0.0.1-security",
    "next": "^14.2.5",
    "next-themes": "^0.4.4",
    "openai": "^4.82.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-three": "^0.9.7",
    "react-tsparticles": "^2.12.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.77.8",
    "three": "^0.167.1",
    "three-stdlib": "^2.32.2",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0"
  },
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:prettier": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "^18.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "prettier": "2.7.1",
    "typescript": "^5.5.4"
  }
}
